*{
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: 'Oswald', sans-serif;
}

body {
  display: flex;
  min-height: 100vh;
  background: #161623;
    overflow-x: hidden;
  }
  .media{
    background:#0b0627;
    box-shadow: black;
  }
   .vertical-nav {
    min-width: 17rem;
    width: 17rem;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.4s;
    background:linear-gradient(black, #2c11b3 , #fc45d9);
    border-right: 1px solid grey;
  }
  .page-content {
    width:100%;
    margin-left: 14.2rem;
  } 
  
  #sidebar.active {
    margin-left: -17rem;
  }
  
  #content.active {
    width: 100%;
    margin: 0;
  } 
  
  .separator {
    margin: 3rem 0;
    border-bottom: 1px dashed #fff;
  }
  
  .text-uppercase {
    letter-spacing: 0.1em;
  }
  .text-gray {
    color: #aaa;
  }
  .nav-link{
      text-transform: capitalize;
  }
  .nav-link:hover{
      background:#f3f2f2;
  }
  .text-primary{
      color:#7579e7 !important;
  }

  
  #searchbar{
    margin-left: 0%;
    padding:10px;
    border: none;
    
  }
  .btn{
    margin-left: 0%;
    margin-right: 0%;
    padding-left: 5%;
    padding-right: 5%;
  }
  input[type=text] {
     width: 100%;
     -webkit-transition: width 0.15s ease-in-out;
     transition: width 0.15s ease-in-out;
  }


 #list{
   font-size:  1.5em;
   margin-left: 90px;
  }

.animals{
  display: list-item;    
 } 

 body::before{
  content: '';
  position: absolute;
    top: 25%;
    left: 5%;
    width: 100%;
    height: 100%;
    background: linear-gradient(#f00, #f0f);
    clip-path: circle(25% at right 52%  );
}

body::after{
  content: '';
  position: absolute;
    top: 10%;
    left: 17.2%;
    width: 100%;
    height: 150%;
    background: linear-gradient(#2196f3, #e91e63);
    clip-path: circle(10% at 18% 80% );
}
.container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    flex-wrap: wrap;
    z-index: 1;
    margin-top: 23%;
}

.container .cardss{
  position: relative;
  width: 230px;
  height: 210px;
  margin: 30px;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.1);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: 5px;    
  margin-top: -15%;
}
.container .cardss .content{
  padding: 20px;
  text-align: center;
  transform: translateY(100px);
  padding-bottom: 20%;
}

  .container .cardss .content .bimg{
    transform: translate(0%, -40%);  

  }
  .container .cardss .content .himg{
    width: 280px;
    transform: translate(0%, -40%);  

  }
  .container .cardss .content .limg{
    width: 250px;
    transform: translate(0%, -40%);  

  }



/* 12 */
.btn-12{
  color: rgb(253, 250, 249);
  background-color: rgb(202, 172, 167);
  position: relative;
  right: 20px;
  bottom: 20px;
  border:none;
  width: 130px;
  height: 40px;
  line-height: 40px;
  -webkit-perspective: 230px;
  perspective: 230px;
  text-decoration: none;
  background-color: transparent;
}
.btn-12 span {
  display: block;
  position: absolute;
  background-color: rgba(187, 84, 24, 0.527)  ;
  width: 130px;
  height: 40px;
  border: 1px solid rgb(187, 70, 24);
  box-shadow: 0 0 5px rgb(187, 89, 24), 0 0 5px rgb(187, 135, 24)inset;
  margin:0;
  text-align: center;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all .3s;
  transition: all .3s;
}
.btn-12 span:nth-child(1) {
  box-shadow: 0 0 5px rgb(187, 135, 24), 0 0 5px rgb(187, 135, 24) inset;
  -webkit-transform: rotateX(90deg);
  -moz-transform: rotateX(90deg);
  transform: rotateX(90deg);
  -webkit-transform-origin: 50% 50% -20px;
  -moz-transform-origin: 50% 50% -20px;
  transform-origin: 50% 50% -20px;
}
.btn-12 span:nth-child(2) {
  -webkit-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  transform: rotateX(0deg);
  -webkit-transform-origin: 50% 50% -20px;
  -moz-transform-origin: 50% 50% -20px;
  transform-origin: 50% 50% -20px;
}
.btn-12:hover span:nth-child(1) {
  -webkit-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  transform: rotateX(0deg);
}
.btn-12:hover span:nth-child(2) {
  background: #000;
  color: #000;
  box-shadow: 0 0 5px #0bf4f3, 0 0 5px #0bf4f3 inset;
  -webkit-transform: rotateX(-90deg);
  -moz-transform: rotateX(-90deg);
  transform: rotateX(-90deg);
}

.centered {
  position: absolute;
  top: 42%;
  left: 30%;
  transform: translate(-10%, -130%);
}
.row h1{
  font-size: 55px;
  color: #e91e63;
  font-weight: bolder;
}


.mm .heading {
  height: 25vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mmm .heading h1 {
  text-align: center;
  color: white;
  font-size: 5em;
  text-shadow: 3px 3px 0 red, 6px 6px 0 green, 9px 9px 0 blue;
}

.mmm .arr {
  height: 50vh;
  display: flex;
  align-items: center;
}

.mmm  .prev,
.mmm .next {
  height: 100%;
  width: 10vw;
  display: flex;
  align-items: center;
}

.mmm .prev {
  text-align: end;
}

.mmm .next {
  justify-content: start;
}

.mmm .gallery {
  position: relative;
  height: 70%;
  width: 100%;
  display: flex;
  align-items: center;
}

.mmm .card {
  position: absolute;
  width: 30%;
  transition: all 0.3s ease-in-out;
  border-radius: 25% 0 25% 0;
  overflow: hidden;
}

.mmm img {
  width: 100%;
}

.position1 {
  left: 35%;
  z-index: 3;
  transform: scale(1);
  opacity: 1;
}

.position1:hover {
  transform: scale(1.1);
}

.position2 {
  left: 65%;
  z-index: 2;
  transform: scale(0.8);
  opacity: 0.6;
}

.position3 {
  left: 55%;
  z-index: 1;
  transform: scale(0.6);
  opacity: 0.2;
}

.position4 {
  left: 15%;
  z-index: 1;
  transform: scale(0.6);
  opacity: 0.2;
}

.position5 {
  left: 5%;
  z-index: 2;
  transform: scale(0.8);
  opacity: 0.6;
}
.sbanner1,.sbanner2,.sbanner3,.sbanner4{
  height: 0vh;
  width: 100%;
   position: absolute;
   left: 40%;
  top: 10%; 

}
.img1{
  width: 90%;
  height: 40vh;
  position: absolute;
   left: 20%;
  top: 30%; 
  
  transform: translate(-45%, -50%);  
  animation: zoom-out 3s linear infinite;
}
.texttbox{
  width: 100px;
  position: absolute;
  color:white;
  left: -10%;
  width: 30%;
  /* animation: textup 12s linear infinite;
  transform: translateY(100px); */
}
.texttbox h1{
  margin-bottom: 10px;
  margin-top: 10px;

}
.texttbox p{

font-size: 20px;
line-height: 18px;
margin-top: 10px;
}
.texttbox span{
  background: red;
  height: 1px;
  width: 100px;
  position: absolute;
  left: 0;
}
.sbanner1{
  animation: slide1 12s linear infinite ;
  }
  .sbanner2{
      animation: slide2 12s linear infinite ;
  }
      .sbanner3{
          animation: slide3 12s linear infinite ;
      }
              
          .sbanner4{
              animation: slide4 12s linear infinite ;
          }
@keyframes slide2{
  0%{
      visibility: hidden;
      opacity: 0;
  }
  25%{
      visibility: hidden;
      opacity: 1;
  }
  50%{visibility: visible;
    opacity: 1;
}
75%{
  visibility: hidden;
}
100%{visibility: hidden;
}
}       
@keyframes slide3{
  0%{
      visibility: hidden;
  }
  25%{
      visibility: hidden;
  }
  50%{visibility: hidden;
}
75%{
  visibility: visible;
}
100%{visibility: hidden;
}
}
@keyframes slide4{
  0%{
      visibility:hidden;
  }
  25%{
      visibility: hidden;
  }
  50%{visibility: hidden;
}
75%{
  visibility: hidden;
}
100%{visibility: visible;
}
}
