<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
  <div class="container-fluid content">

      <!--logo-->
    <div class="container-fluid ">
      <div class="mynav col d-flex ">
    <div class="vertical-nav bg-white" id="sidebar">
        <div class="py-4 px-3 mb-4 bg-light">
          <div class="media d-flex align-items-center">
            <img loading="lazy" src="images/logo.jpg" alt="..." width="80" height="80" class="mr-3 rounded-circle img-thumbnail shadow-sm">
            <div class="media-body">
              <h4 class="m-0">Music World</h4>
              <p class="font-weight-normal text-muted mb-0">Listen what u want</p>
            </div>
          </div>
        </div>
    <!--logo end-->
    
    <!--Navigation Start-->
    
    <p class="text-gray font-weight-bold text-uppercase px-3 small pb-4 mb-0">Dashboard</p>

  <ul class="nav flex-column bg-white mb-0">
    <li class="nav-item">
      <a href="#" class="nav-link text-dark bg-light">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-music-fill" viewBox="0 0 16 16">
            <path d="M12 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm-.5 4.11v1.8l-2.5.5v5.09c0 .495-.301.883-.662 1.123C7.974 12.866 7.499 13 7 13c-.5 0-.974-.134-1.338-.377-.36-.24-.662-.628-.662-1.123s.301-.883.662-1.123C6.026 10.134 6.501 10 7 10c.356 0 .7.068 1 .196V4.41a1 1 0 0 1 .804-.98l1.5-.3a1 1 0 0 1 1.196.98z"/>
          </svg>
                Music
            </a>
    </li>
    
    <li class="nav-item">
      <a href="#" class="nav-link text-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-grid-fill" viewBox="0 0 16 16">
            <path d="M1 2.5A1.5 1.5 0 0 1 2.5 1h3A1.5 1.5 0 0 1 7 2.5v3A1.5 1.5 0 0 1 5.5 7h-3A1.5 1.5 0 0 1 1 5.5v-3zm8 0A1.5 1.5 0 0 1 10.5 1h3A1.5 1.5 0 0 1 15 2.5v3A1.5 1.5 0 0 1 13.5 7h-3A1.5 1.5 0 0 1 9 5.5v-3zm-8 8A1.5 1.5 0 0 1 2.5 9h3A1.5 1.5 0 0 1 7 10.5v3A1.5 1.5 0 0 1 5.5 15h-3A1.5 1.5 0 0 1 1 13.5v-3zm8 0A1.5 1.5 0 0 1 10.5 9h3a1.5 1.5 0 0 1 1.5 1.5v3a1.5 1.5 0 0 1-1.5 1.5h-3A1.5 1.5 0 0 1 9 13.5v-3z"/>
          </svg>
                Explore
            </a>
    </li>
    <li class="nav-item">
      <a href="#" class="nav-link text-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-view-list" viewBox="0 0 16 16">
            <path d="M3 4.5h10a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-3a2 2 0 0 1 2-2zm0 1a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1v-3a1 1 0 0 0-1-1H3zM1 2a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 0 1h-13A.5.5 0 0 1 1 2zm0 12a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 0 1h-13A.5.5 0 0 1 1 14z"/>
          </svg>
                List
            </a>
    </li>
  </ul>

  <div class="dropdown text-gray font-weight-bold text-uppercase px-3 small py-4 mb-0">
    <button class="btn text-dark btn-secondary dropdown-toggle flex-column bg-white mb-0" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false ">
      Categories
    </button>
    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
      <li><a class="dropdown-item text-dark" href="#">Rop</a></li>
      <li><a class="dropdown-item" href="#">Pop</a></li>
      <li><a class="dropdown-item" href="#">Rock</a></li>
      <li><a class="dropdown-item" href="#">Jaz</a></li>
      <li><a class="dropdown-item" href="#">Classical Music</a></li>
    </ul>
  </div>
  </div>
  





  <div class="container col" >
    <div class="col d-flex" >
    <!-- input tag -->
    <input class="d-flex " id="searchbar" onkeyup="search_animal()" type="text"
        name="search" placeholder="Search..">
      
    <!-- ordered list -->
    <!-- ordered list end-->
    
    <button  type="button"  id="bttn" class="btn btn-outline-dark col-2 ">Login</button>
    </div>

    <div class="container">
      <h4 class="display-8 myhdng">
        Charts 
      </h4>
      <div class="Charts d-flex ">
      <div class="col imgs">
      <img src="images/img1.jpg" alt="" height="250">
      <figcaption>American Music</figcaption>
    </div>
    <div class="col imgs">  
    <img src="images/img1.jpg" alt="" height="250">
      <figcaption>American Music</figcaption>
    </div>
  <div class="col imgs">  
    <img src="images/img1.jpg" alt="" height="250">
      <figcaption>American Music</figcaption>
    </div>
  <div class="col imgs">  
    <img src="images/img1.jpg" alt="" height="250">
      <figcaption>American Music</figcaption>
    </div>
    </div>
    </div>


    <section>
      <h1>artists</h1>
    </section>


    <div class="container">
      <h4 class="display-8">
        Popular 
      </h4>
      <div class="Charts d-flex ">
      <div class="col">
      <img src="images/lisa.png" alt="" height="250">
      <figcaption>American Music</figcaption>
    </div>
    <div class="col">  
    <img src="images/lisa.png" alt="" height="250">
      <figcaption>American Music</figcaption>
    </div>
  <div class="col">  
    <img src="images/lisa.png" alt="" height="250">
      <figcaption>American Music</figcaption>
    </div>
  <div class="col">  
    <img src="images/lisa.png" alt="" height="250">
      <figcaption>American Music</figcaption>
    </div>
    </div>
    </div>

    <div class="container">
      <h4 class="display-8">
        Albums 
      </h4>
      <div class="Charts d-flex ">
      <div class="col">
      <img src="images/seventeen.jpg" alt="" height="250">
      <figcaption>American Music</figcaption>
    </div>
    <div class="col">  
    <img src="images/seventeen.jpg" alt="" height="250">
      <figcaption>American Music</figcaption>
    </div>
  <div class="col">  
    <img src="images/seventeen.jpg" alt="" height="250">
      <figcaption>American Music</figcaption>
    </div>
  <div class="col">  
    <img src="images/seventeen.jpg" alt="" height="250">
      <figcaption>American Music</figcaption>
    </div>
    </div>
    </div>
</div>
    



























      
  </div>








<script src="main.js"></script>

</body>
</html>