<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="eg.css">
    <title>new</title>
</head>
<body>
   <!--logo-->
   <div class="container-fluid ">
    <div class="mynav col d-flex ">
  <div class="vertical-nav " id="sidebar">
      <div class="py-4 px-3 mb-4">
        <div class="media d-flex align-items-center">
          <img loading="lazy" src="images/logo.jpg" alt="..." width="80" height="80" class="mr-3 rounded-circle img-thumbnail-sm shadow-sm">
          <div class="media-body">
            <h4 class="m-0 ">Music World</h4>
            <p class="font-weight-normal text-muted mb-0">Listen what u want</p>
          </div>
        </div>
      </div>
  <!--logo end-->
  
  <!--Navigation Start-->
  
  <p class="text-gray font-weight-bold text-uppercase px-3 small pb-4 mb-0">Dashboard</p>

<ul class="nav flex-column  mb-0">
  <li class="nav-item">
    <a href="#" class="nav-link text-dark bg-black">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-music-fill" viewBox="0 0 16 16">
          <path d="M12 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm-.5 4.11v1.8l-2.5.5v5.09c0 .495-.301.883-.662 1.123C7.974 12.866 7.499 13 7 13c-.5 0-.974-.134-1.338-.377-.36-.24-.662-.628-.662-1.123s.301-.883.662-1.123C6.026 10.134 6.501 10 7 10c.356 0 .7.068 1 .196V4.41a1 1 0 0 1 .804-.98l1.5-.3a1 1 0 0 1 1.196.98z"/>
        </svg>
              Music
          </a>
  </li>
  
  <li class="nav-item">
    <a href="#" class="nav-link text-dark">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-grid-fill" viewBox="0 0 16 16">
          <path d="M1 2.5A1.5 1.5 0 0 1 2.5 1h3A1.5 1.5 0 0 1 7 2.5v3A1.5 1.5 0 0 1 5.5 7h-3A1.5 1.5 0 0 1 1 5.5v-3zm8 0A1.5 1.5 0 0 1 10.5 1h3A1.5 1.5 0 0 1 15 2.5v3A1.5 1.5 0 0 1 13.5 7h-3A1.5 1.5 0 0 1 9 5.5v-3zm-8 8A1.5 1.5 0 0 1 2.5 9h3A1.5 1.5 0 0 1 7 10.5v3A1.5 1.5 0 0 1 5.5 15h-3A1.5 1.5 0 0 1 1 13.5v-3zm8 0A1.5 1.5 0 0 1 10.5 9h3a1.5 1.5 0 0 1 1.5 1.5v3a1.5 1.5 0 0 1-1.5 1.5h-3A1.5 1.5 0 0 1 9 13.5v-3z"/>
        </svg>
              Explore
          </a>
  </li>
  <li class="nav-item">
    <a href="#" class="nav-link text-dark">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-view-list" viewBox="0 0 16 16">
          <path d="M3 4.5h10a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-3a2 2 0 0 1 2-2zm0 1a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1v-3a1 1 0 0 0-1-1H3zM1 2a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 0 1h-13A.5.5 0 0 1 1 2zm0 12a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 0 1h-13A.5.5 0 0 1 1 14z"/>
        </svg>
              List
          </a>
  </li>
</ul>

<div class="dropdown text-gray font-weight-bold text-uppercase px-3 small py-4 mb-0">
  <button class="btn text-dark btn-secondary dropdown-toggle flex-column bg-black mb-0" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false ">
    Categories
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
    <li><a class="dropdown-item text-dark" href="#">Rop</a></li>
    <li><a class="dropdown-item" href="#">Pop</a></li>
    <li><a class="dropdown-item" href="#">Rock</a></li>
    <li><a class="dropdown-item" href="#">Jaz</a></li>
    <li><a class="dropdown-item" href="#">Classical Music</a></li>
  </ul>
</div>
</div>



  <!-- Page content holder -->
<div class="page-content  " id="content">
    <!-- Toggle button -->
    <div class="banner">
<div class="sbanner1">
  <img class="img1" src="bg images/bg11.jpg" alt=""> 
<div class="texttbox texttbox1">
  <h1>Music World</h1>
  <span></span>
  <p>listen music</p>
</div>
</div>

<div  class="sbanner2">
  <img class="img1" src="bg images/bg14.jpg" alt=""> 
<div class="texttbox texttbox2">
  <h1>Music World</h1>
  <span></span>
  <p>listen music</p>
</div>
</div>

<div class="sbanner3">
  <img class="img1" src="bg images/bg13.jpg" alt=""> 
<div class="texttbox texttbox3">
  <h1>Music World</h1>
  <span></span>
  <p>listen music</p>
</div>
</div>

<div class="sbanner4">
  <img class="img1" src="bg images/bg16.jpg" alt=""> 
<div class="texttbox texttbox4">
  <h1>Music World</h1>
  <span></span>
  <p>listen music</p>
</div>
</div>

</div>




  <div class="row">
    <div class=" col" >
        <div class="col d-flex searchbar" >
        <!-- input tag -->
        <input class="d-flex " id="searchbar" onkeyup="search_animal()" type="text"
            name="search" placeholder="Search..">
          
        <!-- ordered list -->
        <!-- ordered list end-->
        
        <button  type="button"  id="bttn" class="btn btn-outline-light col-2  ">Login</button>
        </div>
</div>  



    <div class="sec3" >
    <div class="row container ">
      <h1>
        Charts
      </h1>
      
        <div class="row1">
          <div class="container">
            <div class="cardss"> 
              <div class="content">
              <div>
              <img src="charts/hollywood.jpg" class="bimg" alt="">            
              </div>
              <button class="custom-btn btn-12 centered"><span>Click!</span><span>Read More</span></button>   
            </div>
            </div>
            <div class="cardss">
              <div class="content">
                <div>
                  <img src="charts/bollywood.jpg" class="himg"  alt="">        
                  </div>
                  <button class="custom-btn btn-12 centered"><span>Click!</span><span>Read More</span></button>         
                   </div>
            </div>
            <div class="cardss">
              <div class="content">
                <div>
                  <img src="charts/lollywood.jpg" class="limg"  alt="">        
                  </div>
                  <button class="custom-btn btn-12 centered"><span>Click!</span><span>Read More</span></button>   
                </div>
            </div>
            </div>
            
          </div>
  
  
  
      </div>
    </div>
        <div class="mmm row">

        
      <div class="heading">
        <h1>3D Gallery</h1>
      </div>
      
      <div class="container arr">
        <div class="prev">mg
          <i class=""><img class="pr" src="https://img.icons8.com/ios-glyphs/30/ffffff/chevron-left.png"/></i>
        </div>
      
        <div class="gallery">
          <div class="card position1">
            <img src="https://i.pinimg.com/originals/74/7b/65/747b658ec4ce3c9e7e6eaf9088c982a3.jpg" alt="image">
          </div>
          <div class="card position2">
            <img src="https://th.bing.com/th/id/OIP.0MTLRn5Hx7S0ALF8dABRgQHaHa?pid=Api&rs=1" alt="image">
          </div>
          <div class="card position3">
            <img src="https://th.bing.com/th/id/OIP.Cqln60J_AkI-3hhCFlvQxAHaHa?pid=Api&rs=1" alt="image">
          </div>
          <div class="card position4">
            <img src="https://i.pinimg.com/originals/2a/d3/26/2ad32645c4a1971498fcd08276ee8e34.jpg" alt="image">
          </div>
          <div class="card position5">
            <img src="https://66.media.tumblr.com/99287015d5ce743b84da4c5c3c28305f/tumblr_pg4s9qQcmX1w2ad4p_540.jpg" alt="image">
          </div>
        </div>
      
        <div class="next">
          <i class="nn"><img src="https://img.icons8.com/material-outlined/24/ffffff/forward.png"/></i>
        </div>
      </div>

      </div>
      
          
          
        </div>
      </div>


    </div>
    <script type="text/javascript" src="ani/vanilla-tilt.js"></script>
    <script>
        VanillaTilt.init(document.querySelectorAll(".cardss"),{
		max: 25,
		speed: 400
	});


  
    // Card interface
class Card {
  constructor(node, position) {
    this.node = node;
    this.position = position;
  }

  nextPosition() {
    let nextPosition = 1;

    if (this.position != 5) {
      nextPosition = this.position + 1;
    }

    return nextPosition;
  }

  prevPosition() {
    let prevPosition = 5;

    if (this.position != 1) {
      prevPosition = this.position - 1;
    }

    return prevPosition;
  }

  moveNext() {
    this.node.classList.replace(
      `position${this.position}`,
      `position${this.nextPosition()}`
    );

    this.position = this.nextPosition();
  }

  movePrev() {
    this.node.classList.replace(
      `position${this.position}`,
      `position${this.prevPosition()}`
    );

    this.position = this.prevPosition();
  }
}

// Initializations
const [prev, next] = document.querySelectorAll("i");
const gallery = document.querySelector(".gallery");
const cards = [];
let start;

// Instantiate cards and populate cards array
document.querySelectorAll(".card").forEach((e, pos = 0) => {
  pos += 1;
  cards.push(new Card(e, pos));
});

// Handle click events
next.addEventListener("click", () => {
  cards.forEach((c) => {
    c.moveNext();
  });
});

prev.addEventListener("click", () => {
  cards.forEach((c) => {
    c.movePrev();
  });
});

// Handle slide events
gallery.addEventListener("touchstart", (s) => {
  start = s.targetTouches[0].screenX;
});

gallery.addEventListener("touchend", (e) => {
  let end = e.changedTouches[0].screenX;
  const range = Math.abs(start - end);

  if (range > 30) {
    if (start < end) {
      cards.forEach((c) => {
        c.moveNext();
      });
    }

    if (start > end) {
      cards.forEach((c) => {
        c.movePrev();
      });
    }
  }
});


  
    </script>
  
</body>
</html>