<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="slider.css">
    
    <style>
       
    </style>
</head>
<body>










    <div class="row1">
        <div class="container">
          <div class="card">
            <div class="content">
            <h2>Asia</h2>
            
            <img src="images/edsheeren.png" width="200" alt="">
            <p>Lorem ipsum dolor sit Lorem ipsum dolor sit amet.</p>
            <a href="#">Listen</a>
          </div>
          </div>
          <div class="card">
            <div class="content">
            <h2>01</h2>
            <h3>
                card one
            </h3>
            <p>Lorem ipsum dolor sit Lorem ipsum dolor sit amet.</p>
            <a href="#">Listen</a>
          </div>
          </div>
          <div class="card">
            <div class="content">
            <h2>01</h2>
            <h3>
                card one
            </h3>            <p>Lorem ipsum dolor sit Lorem ipsum dolor sit amet.</p>
            <a href="#">Listen</a>
          </div>
          </div>
          </div>
          
        </div>
























































    <!--<div class="slider-container">
        <span class="slider-span" id="slider-span1"></span>
        <span class="slider-span" id="slider-span2"></span>
        <span class="slider-span" id="slider-span3"></span>
        <span class="slider-span" id="slider-span4"></span>
        <span class="slider-span" id="slider-span5"></span>
        <span class="slider-span" id="slider-span6"></span>
        <span class="slider-span" id="slider-span7"></span>
    </div>
    <div class="image-slider">
        <div class="slides-div" id="slide-1">
            <img src="images/lisa.png" alt="" class="img" id="img1">
            <a href="#slider-span1" class="button" id="button-1"></a>
        </div>
        <div class="slides-div" id="slide-2">
            <img src="images/lisa.png" alt="" class="img" id="img2">
            <a href="#slider-span2" class="button" id="button-2"></a>
        </div>
        <div class="slides-div" id="slide-3">
            <img src="images/lisa.png" alt="" class="img" id="img3">
            <a href="#slider-span3" class="button" id="button-3"></a>
        </div>
        <div class="slides-div" id="slide-4">
            <img src="images/lisa.png" alt="" class="img" id="img4">
            <a href="#slider-span4" class="button" id="button-4"></a>
        </div>
        <div class="slides-div" id="slide-5">
            <img src="images/lisa.png" alt="" class="img" id="img5">
            <a href="#slider-span5" class="button" id="button-5"></a>
        </div>
        <div class="slides-div" id="slide-6">
            <img src="images/lisa.png" alt="" class="img" id="img6">
            <a href="#slider-span6" class="button" id="button-6"></a>
        </div>
        <div class="slides-div" id="slide-7">
            <img src="images/lisa.png" alt="" class="img" id="img7">
            <a href="#slider-span7" class="button" id="button-7"></a>
        </div>
    </div>-->
    <script type="text/javascript" src="ani/vanilla-tilt.js"></script>
    <script>
        VanillaTilt.init(document.querySelectorAll(".card"),{
		max: 25,
		speed: 400
	});
    </script>
</body>
</html>