























#searchbar{
    margin-left: 0%;
    padding:10px;
    border-radius: 10px;
    
  }

  input[type=text] {
     width: 80%;
     -webkit-transition: width 0.15s ease-in-out;
     transition: width 0.15s ease-in-out;
  }

  

 #list{
   font-size:  1.5em;
   margin-left: 90px;
  }

.animals{
  display: list-item;    
 } 
 #bttn{
    margin-left: 1%;
    border-radius: 10px;
 }
 section{
   background-color: burlywood;
   padding: 8%;
   margin-left: 5%;
 }
 section h1{
   font-size: 46px;
   
 }
 h4{
   margin: 2%;
 }
 .imgs{
   margin-top: 4%;
 }
 .myhdng{
   margin-top: 2%;
 }